# Fitary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/fitary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/fitary/: BaseActivity.kt  CreateWorkoutActivity.kt  ExerciseDialog.kt  FitaryApplication.kt  LoginActivity.kt  MainActivity.kt  WorkoutsActivity.kt
app/src/main/java/hu/bme/aut/fitary/adapter/: ChartPagerAdapter.kt  ExerciseAdapter.kt  WorkoutAdapter.kt  WorkoutListAdapter.kt
app/src/main/java/hu/bme/aut/fitary/adapter/comparator/: WorkoutComparator.kt
app/src/main/java/hu/bme/aut/fitary/data/: DomainExercise.kt  DomainUser.kt  DomainWorkout.kt  Exercise.kt  Workout.kt
app/src/main/java/hu/bme/aut/fitary/data/comparator/: WorkoutComparator.kt
app/src/main/java/hu/bme/aut/fitary/dataSource/: ExerciseDAO.kt  FirebaseDAO.kt  FirebaseDataSource.kt  UserDAO.kt  WorkoutDAO.kt
app/src/main/java/hu/bme/aut/fitary/dataSource/model/: Exercise.kt  User.kt  UserProfile.kt  Workout.kt
app/src/main/java/hu/bme/aut/fitary/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/fitary/domainModel/: DomainExercise.kt  DomainUser.kt  DomainWorkout.kt
app/src/main/java/hu/bme/aut/fitary/extensions/: EditText.kt  ListOfEditWorkoutExercises.kt  MutableListOfPieEntry.kt
app/src/main/java/hu/bme/aut/fitary/interactor/: ExerciseInteractor.kt  Observable.kt  Observer.kt  UserInteractor.kt  WorkoutInteractor.kt
app/src/main/java/hu/bme/aut/fitary/ui/: BlankFragment.kt
app/src/main/java/hu/bme/aut/fitary/ui/barChart/: BarChartFragment.kt  BarChartPresenter.kt  BarChartViewModel.kt  BarChartViewState.kt
app/src/main/java/hu/bme/aut/fitary/ui/charts/: BarChartFragment.kt  ChartPagerAdapter.kt  ChartsFragment.kt  PieChartFragment.kt  SlideshowViewModel.kt  StatisticsFragment.kt
app/src/main/java/hu/bme/aut/fitary/ui/createWorkout/: CreateWorkoutActivity.kt  CreateWorkoutFragment.kt  (+3 more)
app/src/main/res/color/: menu_item_background_color_state.xml  menu_item_content_color_state.xml
app/src/main/res/drawable/: ic_manage_account.xml  ic_menu_account_multiple.xml  ic_menu_dumbbell.xml  nav_item_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_workout.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dialog_add_exercise.xml  dialog_edit_exercise.xml  fragment_bar_chart.xml  fragment_blank.xml  fragment_chart_bar.xml  fragment_chart_pie.xml  fragment_charts.xml  fragment_create_workout.xml  fragment_dialog_exercise.xml  fragment_edit_or_create_workout.xml  fragment_user_profile.xml  fragment_view_workout.xml  fragment_workouts_social.xml  fragment_workouts_user.xml  list_item_exercise.xml  list_item_user_workout.xml  list_item_view_exercise.xml  list_item_workout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  exercise_context_menu.xml  main.xml  popup_menu_exercise.xml  popup_menu_user_workout.xml  popup_menu_workout_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/fitary/: ExampleUnitTest.kt
(+69 files in other folders)
